REACT_APP_ENV="production"
PUBLIC_URL="/election_portal"
REACT_APP_BASEURL="/election_portal"
REACT_APP_BASEAPIURL="https://swc.iitg.ac.in/elections_api/sgc"
REACT_APP_ELECTIONSAPI="https://swc.iitg.ac.in/elections_api"
REACT_APP_AUTH_REDIRECT_URI="https://swc.iitg.ac.in/election_portal/"
REACT_APP_OUTLOOK_LOGIN_URL=https://swc.iitg.ac.in/elections_api/auth/accoints/microsoft/login/