REACT_ENV="production"
PUBLIC_URL="/election_portal"
REACT_APP_BASEURL="/election_portal"
REACT_APP_BASEAPIURL="https://swc.iitg.ac.in/elections_api/sgc"
REACT_APP_AUTH_REDIRECT_URI="https://swc.iitg.ac.in/election_portal/"