REACT_ENV="production"
PUBLIC_URL="/election_portal"
REACT_APP_BASEURL="/election_portal"
REACT_APP_BASEAPIURL="http://localhost:8000/elections_api/sgc"
REACT_APP_ELECTIONSAPI="http://localhost:8000/elections_api"
REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000"