DEBUG=False
app=election_portal22
SECRET_KEY=akjfkjenrjenoeitj
OUTLOOK_CLIENT_ID=afiuhsfubsdfbiosufhiabfuasfu
OUTLOOK_CLIENT_SECRET=adfuahdfusdfabsdfuahwuifh
OUTLOOK_TENANT_ID=afdbasfwifhsoietji
GOOGLE_CLIENT_ID=asfusnfubaifbgysvf.com
GOOGLE_CLIENT_SECRET=aseirkhjqwerhwejruw4heteherth