DEBUG=False
app=election_portal22
SECRET_KEY=akjfkjenrjenoeitj
OUTLOOK_CLIENT_ID=dab6aded-6c76-4d6e-877d-24b43758172b
OUTLOOK_CLIENT_SECRET=AAx7Q~gz5XnSzziJK5lUNOpr1GdFnU~qeb3ed
OUTLOOK_TENANT_ID=850aa78d-94e1-4bc6-9cf3-8c11b530701c
CLIENT_URL=http://localhost:3000/election_portal
GOOGLE_CLIENT_ID=asfusnfubaifbgysvf.com
GOOGLE_CLIENT_SECRET=AAx7Q~gz5XnSzziJK5lUNOpr1GdFnU~qeb3ed