DEBUG=False
app=election_portal22
SECRET_KEY=2jfnidfniundfsi
MY_TENANT_ID="MY_TENANT_ID"
MY_CLIENT_ID="MY_CLIENT_ID"
MY_RELYING_PARTY_ID="MY_RELYING_PARTY_ID"
MY_CLIENT_SECRET="MY_CLIENT_SECRET"
MY_AUDIENCE="MY_AUDIENCE"
